[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.470 s
[INFO] Finished at: 2025-05-01T22:12:50+05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Could not find goal 'clearheckums' in plugin org.liquibase:liquibase-maven-plugin:4.29.2 among available goals changelogSync, changelogSyncSQL, changelogSyncToTag, changelogSyncToTagSQL, checks.run, checks.show, clearCheckSums, connect, dbDoc, dbclHistory, diff, dropAll, flow, flow.validate, futureRollbackSQL, generateChangeLog, help, history, listLocks, releaseLocks, rollback, rollbackOneChangeSet, rollbackOneChangeSetSQL, rollbackOneUpdate, rollbackOneUpdateSQL, rollbackSQL, snapshot, status, tag, tagExists, unexpectedChangeSets, update, updateSQL, updateTestingRollback, validate -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException
