server.port=8083

medical.service.url=http://localhost:8080
person.service.url=http://localhost:8081
qr.service.url=http://localhost:8082

spring.liquibase.enabled=false

# application.properties (medical service)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
